/* 
  X-Content-Type-Options nosniff
  X-Frame-Options SAMEORIGIN
  X-XSS-Protection "1; mode=block"
  Referrer-Policy "strict-origin-when-cross-origin"
  Permissions-Policy "geolocation=(), microphone=(), camera=()"
  Cache-Control "public, max-age=3600"

/images/*
  Cache-Control "public, max-age=31536000, immutable"

/style.css
  Cache-Control "public, max-age=31536000, immutable"

/script.js
  Cache-Control "public, max-age=31536000, immutable"

/theme.css
  Cache-Control "public, max-age=31536000, immutable"

/*.html
  Cache-Control "public, max-age=3600"
  Content-Type "text/html; charset=utf-8"
